.events-wrapper {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(4, 1fr) !important;
	grid-auto-rows: 1fr;
	padding: 10px;
}

.event-content-wrapper-editor {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 200px;
}
